index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
    crossorigin="anonymous"></link>"
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<div class="container-xl p-0">

    <nav class="navbar navbar-expand-lg  menu-bg">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="img/logo.svg" width="86" height="86" alt="">
        </a>
      <button class="navbar-toggler menu-btn" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" 
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Переключатель навигации">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse judtify-content-center" id="navbarNavAltMarkup">
        <div class="navbar-nav navigation">
          <a class="nav-link  text-ehite fs-5"  href="#">Dota 2</a>
          <a class="nav-link text-ehite fs-5 mx-4" href="#">Fortnite</a>
          <a class="nav-link text-ehite fs-5" href="#">GTA 5</a>
        </div>
      </div>
    </div>
  </nav>
</div>

  <main>
    <section class="main-content">

      <div class="container-fluid">
      <div class="col-xxl-7 col-xl6 col-lg-6 col-md-12">
        <!--колонка для блока с текстом-->
        <div class="hero-section pb-5">
          <h1 class="hero-title texst-white m-0">Удивительный мир <br> компьютерныч игр </h1>

          <p class="hero-desc text-white my-5">Познакомьтесь с самыми популярными среди <br> геймеров онлайн-играми. 
            Узнайте, что нового <br> происходит в виртуальном мире. 
            </p>  

            <a href="/" class="btn btn-purple text-white">Узнайте больше</a>
        </div>
      </div>
      <div class="col-xxl-5 col-xl-6 col-lg-6 col-md-12">
        <!--колонка для картинок -->
        <div class="card-games d-flex flex-column">
          <div class="d-flex justify-content-between">

            <div class="gta-img">
              <img src="img/gta.png" alt="">
            </div>

            <div class="fortnite-img">
              <img src="img/fort.png" alt="">
            </div>
          </div>
            <div class="dota-img mt-4">
              <img src="img/dota .png" alt="">
            </div>

          </div>
         <!--//колонка для карточек с играми-->
        </div>
      </div>
      </div>

    </section>
  </main>
  <footer>
    <div class="footer-content container d-flex justify-content-centre mt-5 pb-4">
      <a href="" class="text-white footer-link">Телеграм</a>
      <a href="" class="text-white footer-link">ВКонтакте</a>
      <a href="" class="text-white footer-link">Инстаграмм</a>
    </div>
  </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
    crossorigin="anonymous"></script>
</body>
</html>

pug/pages/index.pug
extends ../layouts/main-layout 

block content 

main
  section.main-content
    .container-fluid
      .col-xxl-7.col-xl6.col-lg-6.col-md-12
        // колонка для блока с текстом
        .hero-section.pb-5
          h1.hero-title.texst-white.m-0
            | Удивительный мир
            br
            |  компьютерныч игр 
          p.hero-desc.text-white.my-5
            | Познакомьтесь с самыми популярными среди 
            br
            |  геймеров онлайн-играми. 
            | Узнайте, что нового
            br
            |  происходит в виртуальном мире.
          a.btn.btn-purple.text-white(href='/') Узнайте больше
      .col-xxl-5.col-xl-6.col-lg-6.col-md-12
        // колонка для картинок
        .card-games.d-flex.flex-column
          .d-flex.justify-content-between
            .gta-img
              img(src='img/gta.png' alt='')
            .fortnite-img
              img(src='img/fort.png' alt='')
          .dota-img.mt-4
            img(src='img/dota .png' alt='')
        // //колонка для карточек с играми
