html/modules/footer.html

<footer>
  <div class="footer-content container d-flex justify-content-centre mt-5 pb-4"><a class="text-white footer-link" href="">Телеграм</a><a class="text-white footer-link" href="">ВКантакте</a><a class="text-white footer-link" href="">Инстаграм</a></div>
</footer>

pug/modules/footer.pug
footer
  .footer-content.container.d-flex.justify-content-centre.mt-5.pb-4
    a.text-white.footer-link(href='') Телеграм
    a.text-white.footer-link(href='') ВКантакте
    a.text-white.footer-link(href='') Инстаграм
